<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>My-Impact-Meter</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .bg{
        width: 100%;
        height: 500px;
        background: url(/assets/images/Impact-MeterQuote.jpg);
        background-color: #010101;
        opacity: 0.43;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .topbar {
        width: 100%;
        height: 70px;
        padding: 10px;
    }
    h4 {
        color: #F2E9EB;
        text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
        margin: 0% 0% 0% 0%;
        font-family: "Poppins";
        font-size: 36px;
        font-weight: 600;
        line-height: 48px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light topbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="bg">
        <h4> Choose Impact, Any Day, Every Day</h4>
      </div>
    
</body>
</html>
