<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.0-web/css/all.min.css">
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Impactor</title>
    <style>
        /* hero start */
        .impactor-hero{
            width: 100%;
            height: 550px;
            /* background-color: blueviolet; */
            background-image: url(./assets/images/MiM-Impactor-Banner-v3-scaled.jpg);
            background-color: rgba(0px, 0px, 0px, 0.4px);
            background-position: center;
            background-image: cover;    
            
        }
        #h1impactor{
            color: white;
            line-height: 500px;
            margin-left:200px ;
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 50px; */
        }
        #h4download{
            color: white;
            margin-top: -230px;
            margin-left: 100px;
            font-weight: bolder;
        }
        #appleimg{
            width: 100px;
            margin-left: 100px;

        }
        #googleimg{
            width: 100px;
            
        }
        #imgappqr{
            width: 100px;
            margin-left: 100px;
            padding-top: 5px;

        }
        #imggoogleqr{
            width: 100px;
            padding-top: 5px;
        }
        /* hero end */
        /* empower section start */
        #h1empower{
            color: #d83456;
            margin: 30px 0px 0px 250px;
            font-weight: bolder;
        }
        #paraempower{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
            color: #545964;
            
        }
        #embad1{
             width: 400px;
             height: 300px;
             margin-top: 30px; 
        }
        /* empower section end */
        /* para start */
        #h1parapositive{
            
        }
        /* para end */
    
    </style>
</head>
<body>
    <!-- hero start -->
    <div class="impactor-hero">
        <h1 id="h1impactor">Create a Positive Footprint - Become an Impactor Today!</h1>
        <div >
            <h4 id="h4download">Download App</h4>
        </div>
        <div>
            <a href=""><img src="./assets/images/Apple-Store-1.png"  alt="" id="appleimg"></a>
            <a href="" ><img src="./assets/images/Google-Play-1-1.png" alt="pic not found" id="googleimg"></a>
        </div>
        <div>
            <img src="./assets/images/Impactor-QR-App-Store-.png" alt="app QR code not found" id="imgappqr">
            <img src="./assets/images/Impactor-QR-Google-Play-.png" alt=" google QR code is not found" id="imggoogleqr">
        </div>
    </div>
        <!-- hero end -->
        <!--empower section start -->
    <div>
        <h1 id="h1empower">Empower your Giving with My Impact Meter!</h1>
        <div class="row container-fluid text-end">
            <div class="col-lg-1 "></div>
           <div class="col-lg-5 ">
            <embed src="https://www.youtube.com/embed/14NTWe8-twM" autoplay type="" id="embad1">
           </div>
            <div class="col-lg-6 ">
            <p align="justify" id="paraempower"> <b>Transform lives with My Impact Meter! Say goodbye to cash <br> donations and empower beneficiaries in food, education, and health. Our user-friendly platform provides unique tracking IDs to  redeem donated services. <br> <br> Choose from registered NGOs, supporting causes close to your heart. <br><br> Experience transparency, reliability, and equity. Sign up now to create your legacy with My Impact Meter!</b> </p>
            </div>
                
        </div>
    </div>
    <!-- empower section end-->
    <!-- para started -->
    <div>
        <h1 id="h1parapositive">Are You Looking to Make a Positive Impact in the World?</h1>
    </div>
    <!-- para end -->
    
</body>
</html>