<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-5.15.4-web/css/all.css">
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <title>NGO</title>
    <style>
        /* hero section start */
        .hero{
            width: 100%;
            height: 600px;
            background-color: blueviolet;
            background-image: url(./assets/images/chayene-rafaela-nGwkIZFelko-unsplash_11zon.jpg);
            background-size: cover;
            background-position-x: right;
            position: absolute;
        }
        #h1focus{
            color: white;
            margin: 230px 0px 0px 90px;
            font-size: 40px;    
        }
        #h1down{
            color: white;
            font-size: 22px;
            margin: 20px 0px 0px 125px;
            font-weight: bolder;
        }
        #imgapplestore{
            width: 100px;
            margin: 30px 0px 0px 100px;
        }
        #imggoogleplay{
            width: 100px;
            margin: 30px 0px 0px 15px;
        }
        #qrimgapple{
            width: 100px;
            margin: 20px 0px 0px 85px;
        }
        #qrimggoogle{
            width: 100px;
            margin: 20px 0px 0px 20px;
        }
        /* hero section end */

        /* Unlock new funding and increase your NGO's impact with us! start */
        #h1unlock1{
            color: #d83456;
            position: absolute;
            margin: 640px 0px 0px 200px;
            font-weight: bolder;
        }
        #h1unlock2{
            color: #d83456;
            position: absolute;
            margin: 680px 0px 0px 480px;
            font-weight: bolder;
        }
        #paraunlock{
            position: absolute;
            color: #d83456;
            margin: 760px 0px 0px 150px;
            word-spacing: 4px;
            font-size: 16px;
            font-weight: bold;
        }
        #btnngo{
            position: absolute;
            color: #d83456;
            background-color: white;
            margin: 840px 0px 0px 580px;
            border-radius: 7px;
            width: 180px;
            height: 40px;
            font-size: 13px;
            border-color: #d83456;
            box-shadow: 10px black;
            
        }
        #btnngo:hover{
            color: white;
            background-color: #d83456;
        }
        /* Unlock new funding and increase your NGO's impact with us! end */
        /*microsoft teamimage start */
        #imgmicrosoft{
            position: absolute;
            margin: 900px 0px 0px 100px;
            width: 1150px;
        }
        #h1explainer{
            position: absolute;
            margin: 1450px 0px 0px 200px ;
            color: #d83456;
            font-weight: bold;
        }
        #h1demo{
            position: absolute;
            margin: 1450px 0px 0px 300px ;
            color: #d83456;
            font-weight: bold;
        }
        #video1{
            width: 550px;
            position: absolute;
            margin: 1550px 0px 0px 90px;
            height: 300px;
        }
        #video2{
            width: 550px;
            position: absolute;
            margin: 1550px 0px 0px 150px;
            height: 300px;
        }
        /* microsoft teamimage end */

        /* Sign up and Register Your NGO start */
        #h1register{
            color: #d83456;
            position: absolute;
            margin: 1900px 0px 0px 350px;
            font-weight: bolder;
        }
        #imgnfp{
            position: absolute;
            margin: 2000px 0px 0px 0px;
            width: 750px;
            height: 350px;
        }
        #pararegister{
            position: absolute;
            color: #d83456;
            font-weight: bolder;
            margin: 2150px 0px 0px 100px;
            font-size: 16px;
        }

        /* Sign up and Register Your NGO end */
        /* Get Your NGO Approved start */
        #imgapproved{
            position: absolute;
            margin: 2450px 0px 0px 400px;
            width: 800px;
            height: 430px;
        }
        #pararapproved{
            position: absolute;
            color: #d83456;
            margin: 2600px 0px 0px 40px;
            /* font-weight: bold; */
            font-size: 20px;
        }
        #h1approved{
            position: absolute;
            color: #d83456;
            font-weight:bolder ;
            margin: 2380px 0px 0px 440px;
        }
        /* Get Your NGO Approved end */
        /* Complete Setup start */
        #h1complete{
            position: relative;
            color: #d83456; 
            margin: 2900px 0px 0px 500px;
            font-weight: bolder;
        }
        #imgcomplete{
            width: 800px;
            height: 430px;
            margin: 30px 0px 0px 0px ;
        }
        #paracomplete{
            color: #d83456;
            font-size: 17px;
            margin: 200px 40px 0px 20px;
            font-weight: bold;
        }
        /* Complete Setup end */

        /* Create Causes/ Campaigns start */
        #h1creat{
            color: #d83456;
            margin: 30px 0px 0px 400px;
            font-weight: bolder ;
        }
        #imgcreat{
            width: 700px;
            height: 300px;
            margin: 0px 40px 0px 0px;
        }
        #paracreat{
            color: #d83456;
            margin: 90px 0px 0px 100px ;
            font-weight: bolder;
        }
        /* Create Causes/ Campaigns end */

        /* Add Bank Account Details start */
        #h1bank{
            color: #d83456;
            font-weight: bolder;
            margin: 30px 0px 0px 400px;
        }
        #imgbank{
            width: 800px;
            height: 430px;
            margin: 20px 30px 0px 40px ;
        }
        #parabank{
            color: #d83456;
            margin: 200px 0px 0px 90px;
            font-size: 18px;
            font-weight: bolder;

        }
        /* Add Bank Account Details end */

        /* Create Aid Packages start */
        #h1packeg{
            color: #d83456;
            margin: 40px 0px 0px 450px;
            font-weight: bolder;
        }
        #imgpackeg{
            width: 730px;
            height: 400px;
            margin: 20px 80px 0px 0px;
        }
        #parapackeg{
            color: #d83456;
            font-weight: bolder;
            margin: 150px 0px 0px 20px;
        }
        /* Create Aid Packages end*/
        /* ACT Now to Contribute towards Flood Relief start */
        #h1contribute{
            color: #d83456;
            font-weight: bolder;
            margin: 30px 0px 0px 250px;
            font-weight: bolder;
        }
        #videocontribute{
            width: 550px;
            height: 300px;
            margin: 80px 0px 0px 30px;
        }
        #paracontribute{
            color: #d83456;
            font-weight: bolder;
            margin: 170px 0px 0px 40px;
            font-size: 17px;
        }

        /* ACT Now to Contribute towards Flood Relief end */

        /*  */
        #h1download{
            color: #d83456;
            font-weight: bolder;
            margin: 60px 0px 0px 500px;
        }
        #imgapple{
            width: 100px;
            margin-left: 550px;
            margin-top: 20px;
            
        }
        #imggoogle{
            width: 100px;
            margin-top: 20px;
            
        
        }
        #imgappleqr{
            width: 135px;
            margin: 10px 0px 0px 520px;
        }
        #imgqrgoogle{
            width: 135px;
            margin-left: -30px;
            margin-top: 10px;
        }
        /*  */

    </style>
</head>
<body>
    <!-- hero section -->
    <div class="hero">
        <div class="container-fluid">
            <h1 id="h1focus">You can Focus on Your Mission and Leave the Tech and <br> Raising Funds to Us!</h1>
            <h1 id="h1down">Download App</h1>
            <a href=""><img src="./assets/images/Apple-Store-1.png" alt="" id="imgapplestore"></a>
            <a href=""><img src="./assets/images/Google-Play-1-1.png" alt="" id="imggoogleplay"></a>
            <div class="container-fluid">
                <img src="./assets/images/Impactor-QR-App-Store-.png" alt="" id="qrimgapple">
                <img src="./assets/images/Impactor-QR-Google-Play-.png" alt="" id="qrimggoogle">
            </div>
        </div>
       
    </div>
    <!-- hero section end -->

    <!-- Unlock new funding and increase your NGO's impact with us! start -->
   <div>
    <h1 id="h1unlock1">Unlock new funding and increase your NGO's </h1>
    <h1 id="h1unlock2">impact with us!</h1>
   </div>
   <p id="paraunlock" align="justify">If you are an NGO, join our platform to receive low cost, convenient and easy funds! Consider us a completely new funding stream in <br> addition to the ones you have today.My Impact Meter in an online centralized platform that enables you to make meaningful <b>IMPACT</b></p>
   <button id="btnngo"><b>NGO Briefing Paper</b></button>
    <!-- Unlock new funding and increase your NGO's impact with us! end -->

    <!-- microsoft team image start -->
    <div class="container row col-lg-12">
        <img src="./assets/images/MicrosoftTeams-image-1-700x299.png" alt="" id="imgmicrosoft">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 id="h1explainer">Explainer Video</h1>
                    <embed src="https://www.youtube.com/embed/ZHuzA7Hjg5I" type="" controls id="video1">
                </div>
                <div class="col-lg-6">
                    <h1 id="h1demo">Demo Video</h1>
                    <embed src="https://www.youtube.com/embed/zaAZqMDDw2c" type="" controls id="video2">
                </div>
            </div>
        </div>
    </div>
    <!-- microsoft teamimage end -->

    <!-- Sign up and Register Your NGO start -->
    <h1 id="h1register">Sign up and Register Your NGO</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <img src="./assets/images/NFP-v1-1536x689.jpg" alt="nfp not found" id="imgnfp">
            </div>
            <div class="col-lg-5">
                <p align="justify" id="pararegister">To register your NGO on our platform, <br> please follow the on-screen instructions. </p>
            </div>
        </div>
    </div>
    <!-- Sign up and Register Your NGO end -->

    <!-- Get Your NGO Approved start -->
    <h1 id="h1approved">Get Your NGO Approved</h1>
    <div class="container row">
        <div class="row">
            <div class="col-lg-12">
                <img src="./assets/images/Aproved-screens-1536x817.jpg" alt="" id="imgapproved">
                <p align="justify" id="pararapproved">Submit your NGO application for <br> approval to access all platform features. </p>
            </div>
        </div>
    </div>
    <!-- Get Your NGO Approved end -->
    
    <!-- Complete Setup start -->
    <h1 id="h1complete">Complete Setup</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <img src="./assets/images/Complete-Setup-1536x817.jpg" alt="" id="imgcomplete">
            </div>
            <div class="col-lg-4">
                <p id="paracomplete" aline="justify">Once your NGO has been approved, set up your profile by adding a logo, setting your SDG goals, and writing a brief introduction of your organization</p>
            </div>
        </div>
    </div>
    
    
    <!-- Complete Setup end -->

    <!-- Create Causes/ Campaigns start -->
    <h1 id="h1creat">Create Causes/ Campaigns</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-5">
                <p id="paracreat" align="justify">Easily create impactful campaigns or causes on our platform. Launch single or multiple campaigns by adding and saving necessary details. Manage and optimize your fundraising efforts with our user-friendly interface, enabling easy viewing, editing, and refinement of your approach.</p>
            </div>
            <div class="col-lg-5">
                <img src="./assets/images/Foundation-Screen-1536x689.jpg" alt="" id="imgcreat">
            </div>
        </div>
    </div>
    <!-- Create Causes/ Campaigns end -->

    <!-- Add Bank Account Details start -->
    <h1 id="h1bank">Add Bank Account Details</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7">
                <img src="./assets/images/grocery-supplier-bank-detail-1536x817.jpg" alt="" id="imgbank">
            </div>
            <div class="col-lg-5">
                <p id="parabank" align="justify">After your NGO is approved, add your <br> bank account details to receive funds <br> from Impactors securely</p>
            </div>
        </div>
    </div>
    <!-- Add Bank Account Details end -->

    <!-- Create Aid Packages start -->
        <h1 id="h1packeg">Create Aid Packages</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4"><p id="parapackeg" align="justify">Create and customize aid packages for Impactors to support your initiatives. Easily view, edit, and save packages for future reference, giving you flexibility and control in fundraising. </p></div>
                <div class="col-lg-8">
                    <img src="./assets/images/Create-Aid-Pacakge-1536x817.jpg" alt="" id="imgpackeg">
                </div>
            </div>
        </div>
    <!-- Create Aid Packages end -->

    <!-- ACT Now to Contribute towards Flood Relief start -->
        <h1 id="h1contribute">ACT Now to Contribute towards Flood Relief</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <embed src="https://www.youtube.com/embed/IsbELjgfWSI" type="" id="videocontribute" controls>
                </div>
                <div class="col-lg-6">
                    <p id="paracontribute" align="justify">Pakistan's monsoon floods have affected 33 million people, causing 1100+ deaths and leaving many injured and homeless. As technical enablers for Alkhidmat Foundation, we facilitate aid provision to these devastated individuals. Join our community of impactors and make a difference in the lives of flood victims. Sign up now with My Impact Meter and start your giving journey. </p>
                </div>
            </div>
        </div>
    <!-- ACT Now to Contribute towards Flood Relief end -->
    <!-- Download our App start -->
        <h1 id="h1download">Download our App</h1>
        <img src="./assets/images/Apple-Store-1.png" alt="" id="imgapple">
        <img src="./assets/images/Google-Play-1-1.png" alt="" id="imggoogle">
        <div class="container row">
            <img src="./assets/images/Impactor-QR-App-Store-.png" alt="" id="imgappleqr">
            <img src="./assets/images/Impactor-QR-Google-Play-.png" alt="" id="imgqrgoogle">
        </div>
    <!-- Download our App end -->
    
</body>
</html>